---
AWSTemplateFormatVersion: 2010-09-09

Description: Notejam VPC

Parameters:
  VpcCidr:
    Description: CIDR block for VPC
    Type: String
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28

  PublicSubnetCidrBlock1:
    Description: CIDR block for public Subnet1
    Type: String
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28

  PublicSubnetCidrBlock2:
    Description: CIDR block for public Subnet2
    Type: String
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28

  PublicSubnetCidrBlock3:
    Description: CIDR block for public Subnet3
    Type: String
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28

  PrivateSubnetCidrBlock1:
    Description: CIDR block for private Subnet1
    Type: String
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28

  PrivateSubnetCidrBlock2:
    Description: CIDR block for private Subnet2
    Type: String
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28

  PrivateSubnetCidrBlock3:
    Description: CIDR block for private Subnet3
    Type: String
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28

  Env:
    Description: Environment name
    Type: String
    AllowedValues:
      - production
      - development
      - testing

Resources:
  Vpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCidr
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Join [ '-', [ 'vpc', !Ref VpcCidr ]]
        - Key: Env
          Value: !Ref Env

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Join [ '-', [ 'igw', !Ref VpcCidr ]]
        - Key: Env
          Value: !Ref Env

  IgwAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref Vpc
      InternetGatewayId: !Ref InternetGateway

  InternetRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref Vpc
      Tags:
        - Key: Name
          Value: !Join [ '-', [ 'rt', !Ref VpcCidr ]]
        - Key: Env
          Value: !Ref Env

  InternetRoute:
    Type: AWS::EC2::Route
    DependsOn:
      - IgwAttachment
    Properties:
      DestinationCidrBlock: "0.0.0.0/0"
      GatewayId: !Ref InternetGateway
      RouteTableId: !Ref InternetRouteTable

  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select ['0', !GetAZs '']
      CidrBlock: !Ref PublicSubnetCidrBlock1
      MapPublicIpOnLaunch: yes
      VpcId: !Ref Vpc
      Tags:
        - Key: Name
          Value: !Join [ '-', [ 'sb', 'public', !Select ['0', !GetAZs ''] ]]
        - Key: Env
          Value: !Ref Env

  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select ['1', !GetAZs '']
      CidrBlock: !Ref PublicSubnetCidrBlock2
      MapPublicIpOnLaunch: yes
      VpcId: !Ref Vpc
      Tags:
        - Key: Name
          Value: !Join [ '-', [ 'sb', 'public', !Select ['1', !GetAZs ''] ]]
        - Key: Env
          Value: !Ref Env

  PublicSubnet3:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select ['2', !GetAZs '']
      CidrBlock: !Ref PublicSubnetCidrBlock3
      MapPublicIpOnLaunch: yes
      VpcId: !Ref Vpc
      Tags:
        - Key: Name
          Value: !Join [ '-', [ 'sb', 'public', !Select ['2', !GetAZs ''] ]]
        - Key: Env
          Value: !Ref Env

  RouteTableAssociationPublicSubnet1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet1
      RouteTableId: !Ref InternetRouteTable

  RouteTableAssociationPublicSubnet2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet2
      RouteTableId: !Ref InternetRouteTable

  RouteTableAssociationPublicSubnet3:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet3
      RouteTableId: !Ref InternetRouteTable

  NatExternalIp:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  NatGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt [ NatExternalIp, AllocationId ]
      SubnetId: !Ref PublicSubnet1
      Tags:
        - Key: Name
          Value: !Join [ '-', [ 'nat-gw', !Ref VpcCidr ]]
        - Key: Env
          Value: !Ref Env

  NatRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref Vpc
      Tags:
        - Key: Name
          Value: !Join [ '-', [ 'nat-rtl', !Ref VpcCidr ]]
        - Key: Env
          Value: !Ref Env

  PrivateInternetRoute:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: "0.0.0.0/0"
      NatGatewayId: !Ref NatGateway
      RouteTableId: !Ref NatRouteTable

  PrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select ['0', !GetAZs '']
      CidrBlock: !Ref PrivateSubnetCidrBlock1
      VpcId: !Ref Vpc
      Tags:
        - Key: Name
          Value: !Join [ '-', [ 'sb', 'private', !Select ['0', !GetAZs ''] ]]
        - Key: Env
          Value: !Ref Env

  PrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select ['1', !GetAZs '']
      CidrBlock: !Ref PrivateSubnetCidrBlock2
      VpcId: !Ref Vpc
      Tags:
        - Key: Name
          Value: !Join [ '-', [ 'sb', 'private', !Select ['1', !GetAZs ''] ]]
        - Key: Env
          Value: !Ref Env

  PrivateSubnet3:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select ['2', !GetAZs '']
      CidrBlock: !Ref PrivateSubnetCidrBlock3
      VpcId: !Ref Vpc
      Tags:
        - Key: Name
          Value: !Join [ '-', [ 'sb', 'private', !Select ['2', !GetAZs ''] ]]
        - Key: Env
          Value: !Ref Env

  RouteTableAssociationPrivateSubnet1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet1
      RouteTableId: !Ref NatRouteTable

  RouteTableAssociationPrivateSubnet2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet2
      RouteTableId: !Ref NatRouteTable

  RouteTableAssociationPrivateSubnet3:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet3
      RouteTableId: !Ref NatRouteTable

Outputs:
  Vpc:
    Description: VPC ID for this VPC
    Value: !Ref Vpc
    Export:
      Name: !Sub "${AWS::StackName}-vpc"

  InternetGateway:
    Description: The ID of the internet gateway.
    Value: !Ref InternetGateway

  InternetRouteTable:
    Description: Internet route table.
    Value: !Ref InternetRouteTable

  NatGateway:
    Description: The ID of the nat gateway.
    Value: !Ref NatGateway

  NatRouteTable:
    Description: NAT route table.
    Value: !Ref NatRouteTable

  PublicSubnet1:
    Description: Public Subnet1 ID for this VPC
    Value: !Ref PublicSubnet1
    Export:
      Name: !Sub "${AWS::StackName}-public-subnet1"

  PublicSubnet2:
    Description: Public Subnet2 ID for this VPC
    Value: !Ref PublicSubnet2
    Export:
      Name: !Sub "${AWS::StackName}-public-subnet2"

  PublicSubnet3:
    Description: Public Subnet3 ID for this VPC
    Value: !Ref PublicSubnet3
    Export:
      Name: !Sub "${AWS::StackName}-public-subnet3"

  PrivateSubnet1:
    Description: Private Subnet1 ID for this VPC
    Value: !Ref PrivateSubnet1
    Export:
      Name: !Sub "${AWS::StackName}-private-subnet1"

  PrivateSubnet2:
    Description: Private Subnet2 ID for this VPC
    Value: !Ref PrivateSubnet2
    Export:
      Name: !Sub "${AWS::StackName}-private-subnet2"

  PrivateSubnet3:
    Description: Private Subnet3 ID for this VPC
    Value: !Ref PrivateSubnet3
    Export:
      Name: !Sub "${AWS::StackName}-private-subnet3"

