---
AWSTemplateFormatVersion: 2010-09-09

Description: Notejam VPC

Parameters:
  VpcCidr:
    Description: CIDR block for VPC
    Type: String
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28

  PublicSubnetCidrBlock1:
    Description: CIDR block for public Subnet1
    Type: String
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28

  PublicSubnetCidrBlock2:
    Description: CIDR block for public Subnet2
    Type: String
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28

  PublicSubnetCidrBlock3:
    Description: CIDR block for public Subnet3
    Type: String
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28

Resources:
  Vpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCidr
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Join [ '-', [ 'vpc', !Ref VpcCidr ]]

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Join [ '-', [ 'igw', !Ref VpcCidr ]]

  IgwAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref Vpc
      InternetGatewayId: !Ref InternetGateway

  RouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref Vpc
      Tags:
        - Key: Name
          Value: !Join [ '-', [ 'rt', !Ref VpcCidr ]]

  InternetRoute:
    Type: AWS::EC2::Route
    DependsOn:
      - IgwAttachment
    Properties:
      DestinationCidrBlock: "0.0.0.0/0"
      GatewayId: !Ref InternetGateway
      RouteTableId: !Ref RouteTable

  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select ['0', !GetAZs '']
      CidrBlock: !Ref PublicSubnetCidrBlock1
      MapPublicIpOnLaunch: yes
      VpcId: !Ref Vpc
      Tags:
        - Key: Name
          Value: !Join [ '-', [ 'sb', 'public', !Select ['0', !GetAZs ''] ]]

  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select ['1', !GetAZs '']
      CidrBlock: !Ref PublicSubnetCidrBlock2
      MapPublicIpOnLaunch: yes
      VpcId: !Ref Vpc
      Tags:
        - Key: Name
          Value: !Join [ '-', [ 'sb', 'public', !Select ['1', !GetAZs ''] ]]

  PublicSubnet3:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select ['2', !GetAZs '']
      CidrBlock: !Ref PublicSubnetCidrBlock3
      MapPublicIpOnLaunch: yes
      VpcId: !Ref Vpc
      Tags:
        - Key: Name
          Value: !Join [ '-', [ 'sb', 'public', !Select ['2', !GetAZs ''] ]]

  RouteTableAssociationPublicSubnet1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet1
      RouteTableId: !Ref RouteTable

  RouteTableAssociationPublicSubnet2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet2
      RouteTableId: !Ref RouteTable

  RouteTableAssociationPublicSubnet3:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet3
      RouteTableId: !Ref RouteTable

Outputs:
  InternetGateway:
    Description: The ID of the internet gateway.
    Value: !Ref InternetGateway

  DefaultRouteTable:
    Description: Default route table in this VPC.
    Value: !Ref RouteTable

  Vpc:
    Description: VPC ID for this VPC
    Value: !Ref Vpc
    Export:
      Name: !Sub "${AWS::StackName}-vpc"

  PublicSubnet1:
    Description: Public Subnet1 ID for this VPC
    Value: !Ref PublicSubnet1
    Export:
      Name: !Sub "${AWS::StackName}-public-subnet1"

  PublicSubnet2:
    Description: Public Subnet2 ID for this VPC
    Value: !Ref PublicSubnet2
    Export:
      Name: !Sub "${AWS::StackName}-public-subnet2"

  PublicSubnet3:
    Description: Public Subnet3 ID for this VPC
    Value: !Ref PublicSubnet3
    Export:
      Name: !Sub "${AWS::StackName}-public-subnet3"

